spring.security.oauth2.client.registration.google.client-id=811244614232-n00aj15fvc3dgbea9hsbr6vpit1g0ku4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email